* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.modal {
  position: relative;
  max-width: 480px;
  width: 100%;
  background: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px,
    rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
  border-radius: 24px;
  margin-top: 1rem;

  margin-left: auto;
  margin-right: auto;
}
.modal__header {
  padding: 1rem 1.25rem 0.5rem;
  width: 100%;
  color: rgb(86, 90, 105);
}
.modal__header__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal__header__flex__item {
  width: fit-content;
}
.modal__body {
  /* background: rgb(254, 2, 9); */
  /* height: 200px; */

  position: relative;
  padding: 8px;
}
.modal__body__flex {
  display: grid;
  grid-auto-rows: auto;
  /* row-gap: 8px; */
}
.modal__body__flex__item {
  border-radius: 20px;
  border: 1px solid rgb(237, 238, 242);
  background: rgb(247, 248, 250);
  width: initial;
}
.modal__body__flex__item__topflex {
  display: flex;
  justify-content: space-between;
  align-items: center;

  line-height: 1rem;
  padding: 1rem 1rem 0.75rem;
}
.modal__body__flex__item__topflex__item {
}
.modal__body__flex__item__topflex input {
  color: rgb(0, 0, 0);
  width: 0px;
  position: relative;
  font-weight: 500;
  outline: none;
  border: none;
  flex: 1 1 auto;
  background: rgb(247, 248, 250);
  font-size: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0px;
  appearance: textfield;
  text-align: right;
}
.modal__body__flex__item__bottomflex {
  display: flex;
  justify-content: space-between;
  align-items: center;

  line-height: 1rem;
  padding: 0px 1rem 1rem;
}
.modal__body__flex__item__bottomflex__item {
}
.modal__footer {
  /* background: rgb(254, 127, 206); */
  display: grid;
  grid-auto-rows: auto;
  row-gap: 8px;

  padding: 8px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.swap__button {
  padding: 16px;
  width: 100%;
  font-weight: 500;
  text-align: center;
  border-radius: 20px;
  outline: none;
  border: 1px solid transparent;
  /* color: white; */
  text-decoration: none;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  align-items: center;
  /* cursor: pointer; */
  position: relative;
  z-index: 1;
  will-change: transform;
  transition: transform 450ms ease 0s;
  transform: perspective(1px) translateZ(0px);

  background: rgb(237, 238, 242);
  color: rgb(86, 90, 105);
  box-shadow: none;
}
.swap__button__price_impact_too_high {
  border: 1px solid rgb(218, 45, 43);
  opacity: 0.5;
  background: rgb(218, 45, 43);
  color: white;

  cursor: auto;
}
.swap__button__connect_wallet {
  opacity: 0.5;
  background: rgb(253, 234, 241);
  color: rgb(213, 0, 102);

  cursor: auto;
}
.swap__button div {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-size: 20px;
  font-weight: 500;
}

.btn {
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;

  border: none;
  border-radius: 20px;
  height: 2.4rem;
  width: initial;
  padding: 0px 8px;
  margin-right: 12px;

  font-size: 24px;
  font-weight: 500;
  box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;

  cursor: pointer;
}
.btn:hover {
  background: rgb(237, 238, 242);
}
.btn.btn_select_a_token:hover {
  background-color: rgb(207, 0, 99);
}
.btn_select_a_token {
  background: rgb(232, 0, 111);
  color: rgb(255, 255, 255);
}
.btn_select_a_token svg path {
  stroke: rgb(255, 255, 255);
  stroke-width: 1.5px;
}
.btn__flex {
  display: flex;
  align-items: center;
}
.btn__flex__symbol {
  display: flex;
  align-items: center;
}
.btn__flex__symbol__pic {
  width: 24px;
  height: 24px;
  box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
  border-radius: 24px;
}
.btn__flex__symbol__name {
  margin: 0px 0.25rem;
  font-size: 18px;
}
.switch {
  padding: 4px;
  border-radius: 12px;
  height: 32px;
  width: 32px;
  position: relative;
  margin-top: -14px;
  margin-bottom: -14px;
  left: calc(50% - 16px);
  background: rgb(247, 248, 250);
  border: 4px solid rgb(255, 255, 255);
  z-index: 2;

  cursor: pointer;
}

/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */

.swap {
  border-radius: 24px;
  position: relative;
  max-width: 480px;
  width: 100%;
  background: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px,
    rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
  border-radius: 24px;
  margin-top: 1rem;

  margin-left: auto;
  margin-right: auto;

  padding-bottom: 20px;
}
.swap__header {
}
.swap__header__wrapper {
  display: grid;
  grid-template-columns: 1fr;

  padding: 8px;
}
.swap__header__wrapper__previos {
  position: absolute;
  text-align: center;
  padding: 4px 10px;
  width: fit-content;
  border-radius: 8px;

  background: rgb(255, 255, 255);
  cursor: pointer;
}
.swap__header__wrapper__previos:hover {
  background: rgb(247, 248, 250);
}
.swap__header__wrapper__title {
  display: block;
  position: inherit;

  width: 100%;
  text-align: center;

  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.swap__body {
}
.swap__body__warpper {
}
.swap__body__warpper__input {
  padding: 8px;
}
.swap__body__warpper__input input {
  width: 100%;
  border: none;
  border-radius: 20px;
  line-height: 18px;
  padding: 16px 40px 16px 16px;

  background: rgb(247, 248, 250);
}

.swap__body__warpper__suggest {
  display: flex;
  flex-flow: row wrap;

  padding: 8px;
}
.swap__body__warpper__suggest__flex {
  display: flex;
  flex-flow: row nowrap;

  border-radius: 8px;

  margin: 4px;
  padding: 8px 11px;
  background: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px,
    rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;

  cursor: pointer;
}
.swap__body__warpper__suggest__flex:hover {
  background: rgb(237, 238, 242);
}
.swap__body__warpper__suggest__flex img {
  width: 24px;
  height: 24px;
  box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
  border-radius: 24px;
}

.swap__body__warpper__list {
  position: relative;
  height: 149px;
  width: 100%;
  overflow: auto;
  will-change: transform;
  direction: ltr;
}
.swap__body__warpper__list::-webkit-scrollbar {
  width: 4px;
}
.swap__body__warpper__list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.swap__body__warpper__list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
.list {
  display: grid;
  grid-template-columns: auto 1fr auto;

  padding: 8px;
  cursor: pointer;
}
.list:hover {
  background: rgb(237, 238, 242);
}
.list__pic img {
  width: 40px;
  height: 40px;
  margin-right: 16px;

  box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
  border-radius: 24px;
}
.list__flex {
  display: flex;
  justify-content: space-between;
}
.list__flex__left {
}
.list__flex__left__name {
  display: block;
}
.list__flex__left__balance {
  display: block;
}
.list__flex__right {
  display: block;
}
.list__pin {
}
.swap__footer {
}
